spring.application.name=QuantumSoft
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/quantumsoft
spring.datasource.username=root
spring.datasource.password=Sai1919
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# Directory for storing uploaded news images
spring.web.resources.static-locations=file:uploads/
news.image.upload-dir=uploads/ # or your preferred directory





#image.upload.dir=src/main/resources/static/news-images
#upload.directory=C:/path/to/your/upload/directory


